.div-flex{
    display: flex;
}
.div-specs{
    background-color: black;
    color: white;
    padding: 10px 0;
}
.image-specs{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 80vh;
    width: 47%; 
}
.image-specs-car{
    background-image: url("../images/pg-model-s/Model-S-Specs-Hero-Desktop-LHD.jfif");
}
.image-specs-solar-roof{
    background-image: url("../images/pg-panel-roof/PanelMeasure_desktop2x.png");
}
.specs-image-solar-painels{
    background-image: url("../images/pg-panel-solar/_25-Specs-D.jfif");
}
.tables{
    width: 42%;
    padding: 2vh;
}
.tables h1{
    font-size: 28px;
    padding-bottom: 2vh;
}
.div-description-specs{
    display: flex;
    gap: 0.4vw;
}
hr{
    width: 10%;
    height: 1px;
    margin-bottom: 1.5vh;
}
.table{
    width: 40%;
}
.table p{
    line-height: 22px;
    font-size: 14px;
}
.spacing{
    margin-bottom: 1.6vh;
}
.btn-plaid{
    font-size: 12px;
    border-radius: 4px;
    width: 100%;
    height: 32px;
    border: 3px solid white;
    background-color: transparent;
    padding: 4px 0;
    margin-bottom: 2vh;
    cursor: pointer;
}
.btn-specs{
    font-size: 12px;
    border-radius: 4px;
    width: 95%;
    height: 32px;
    border: 3px solid #222222;
    background-color: transparent;
    padding: 4px 24px;
    margin-bottom: 2vh;
    cursor: pointer;
}
.div-btn-specs{
    text-align: center;
}

@media (max-width: 1200px){

    .div-flex{
        flex-direction: column;
        align-items: center;
    }
    .tables, .image-specs{
      
        width: 100%;
    }
    .table{
        width: 50%;
    }
    .btn-plaid, .btn-specs{
        width: 80%;
    }
}

@media (max-width: 425px){

    .btn-plaid, .btn-specs, .div-flex-button{
        width: 100%;
    }

}